# ADMediaPlayer

./: README.md  settings.gradle
ADMediaPlayer/: build.gradle
ADMediaPlayer/src/androidTest/java/com/zhuolong/admediaplayer/: ExampleInstrumentedTest.java
ADMediaPlayer/src/main/: AndroidManifest.xml
ADMediaPlayer/src/main/java/com/zhuolong/admediaplayer/constants/: ExceptionConstants.java  StateConstants.java
ADMediaPlayer/src/main/java/com/zhuolong/admediaplayer/controller/: VideoPlayerManager.java
ADMediaPlayer/src/main/java/com/zhuolong/admediaplayer/exception/: MediaPlayerException.java
ADMediaPlayer/src/main/java/com/zhuolong/admediaplayer/listener/: Listener.java  OnPlayControlListener.java  OnPlayStateChangeListener.java
ADMediaPlayer/src/main/java/com/zhuolong/admediaplayer/model/: VideoPlayerHandler.java
ADMediaPlayer/src/main/java/com/zhuolong/admediaplayer/model/handler/: VideoPlayerHandler.java
ADMediaPlayer/src/main/res/values/: strings.xml
ADMediaPlayer/src/test/java/com/zhuolong/admediaplayer/: ExampleUnitTest.java
Sample/: build.gradle
Sample/libs/: ADMediaPlayer.aar
Sample/src/androidTest/java/com/zhuolong/admediaplayerproject/: ExampleInstrumentedTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/zhuolong/admediaplayerproject/: MainActivity.java
Sample/src/main/res/layout/: activity_main.xml
Sample/src/main/res/values/: strings.xml
Sample/src/test/java/com/zhuolong/admediaplayerproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
