apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}

task makeJar(type: Copy) {
    //这行表示如果你已经打过一次包了，再进行打包则把原来的包删掉
    delete 'libs/ADMediaPlayer.jar'
    //这行表示要打包的文件的路径，根据下面的内容，其实是该路径下的classes.jar
    from('build/intermediates/bundles/release/')
    //这行表示打包完毕后包的生成路径，也就是生成的包存在哪
    into('build/libs/')
    //看到这行，如果你对分包有了解的话，你就可以看出来这行它只是将一些类打包了
    include('classes.jar')
    rename ('classes.jar', 'ADMediaPlayer.jar')
}

makeJar.dependsOn(build)